<!DOCTYPE html>
<html>
<head>
	<head>
    <title>myfair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<body>
	<style>

 * {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  margin: 0;
  color: #222;
}

/*navigation*/
.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  background-color: #f2f2f2;
  overflow: hidden;
}

/*brand could be name or image*/
.brand h3 {
  float: right;
  color: #d6bd70;
  max-width: 75px;
  padding: 2px 0px;
  padding-right: 48px;
}



.navbar .nav-list {
  padding: 2rem 0;
  list-style-type: none;
  text-align: center;
  overflow: hidden;
}

.nav-list li {
  margin: 1rem 0;
  letter-spacing: 0.1rem;
}
.nav-list li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.4rem;
  color: inherit;
  font-size: 22px;
  color: #d6bd70;
}

/*toggler button*/
.navbar .toggler {
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 3;
  outline: none;
}

/*hamburger*/
.toggler .line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #222;
  margin-bottom: 0.4rem;
  /*from hamburger to cross*/
  transition: 0.4s;
}

/*close icon*/
.cross .line:nth-child(1) {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.cross .line:nth-child(2) {
  opacity: 0;
}

.cross .line:nth-child(3) {
  transform: rotate(45deg) translate(-7px, -5px);
}

/*only for mobile and tablets devices*/
@media (max-width: 767px) {
  /*hide nav by transform*/
  .nav-list-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    z-index: 2;
    transform: translateX(-100%);
    /*nav sidebar speed*/
    transition: all 0.5s linear;
    opacity: 0.5;
  }
}

/*make nav visible by transform*/
.nav-active {
  transform: translateX(0%);
  opacity: 1;
}

/*navigation for tablet and desktops*/
@media (min-width: 768px) {
  .navbar {
    justify-content: space-around;
    padding: 0.8rem 0;
  }

  /*make nav-list horizontal on big screens*/
  .navbar .nav-list {
    display: flex;
    flex-direction: row;
    padding: 12px 0;
    
  }

  .nav-list li {
    margin: 0 0.6rem;
    font-size: 32px;
  }

  /*hide toggler button on big screens*/
  .navbar .toggler {
    display: none;
  }
}










		p{
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		color: white;
		padding-left: 13px
		}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #d6bd70;
  border: 12px;
  border-radius: 25px;
  border: 2px solid #555555;
}

.button:hover {background-color: #d6bd70}

.button:active {
  background-color: #d6bd70;
  border-width: 12px
  transform: translateY(4px);
}

	</style>



<nav class="navbar">
  <!--brand image-->
  <a href="#" class="brand">
                <h3>UPENDOMYFAIR</h3>
           </a>
  <!--toggler-->
  <button class="toggler">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>

  <div class="nav-list-container">
    <ul class="nav-list">

       <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="plan.html">Investment Plans</a>
        </li>
        <li>
          <a href="about.html">About us</a>
          
        </li>
         <li>
          <a href="contact.html">contact</a>
        </li>
        <li>
          <a href="#!">Login</a>
        </li>
        <li>
          <a href="#!">Register</a>
        </li>
        <li>
          <a href="#!">Translate</a>
        </li>
        <li>
          <a href="#!">Faq</a>
        </li>
     
    </ul>
  </div>
</nav>

   
















	<div style="background: black"><br>
 <h1 style="text-align: center; color: #d6bd70; font-size: 50px">About us</h1>	

<p class="MsoNormal">Hedge Funds Asset Manament</p>
<p class="MsoNormal">Founded in 2006 incorporated in 2019, Hedgesfunds asset management controls more than $11 billion across several traditional and alternative strategies on behalf of both institutional investors and private clients. Hedgesfunds asset management is headquartered in London UK, with an office in Bekerly square house and invests across the entire capital structure. The firm is built on 5 key attributes that set us apart. It also a signatory to the UN Principles for Responsible Investment (UNPRI) and supporter of the Task Force on Climate-Related Financial Disclosures (TCFD).</p>
<p class="MsoNormal">Culture of Excellence: Hedgesfunds asset management strives to maintain a culture of excellence across our entire business. This firm-wide ethos includes aiming to provide compelling absolute and relative returns, personalized and attentive client service, and precise administrative and operational expertise. We pride ourselves on maintaining a nimble and adaptable culture able to react swiftly to changing market conditions, competition, and the evolving needs of our clients.</p>
<p class="MsoNormal">Experienced Investment Team: The essence of Advent’s investment approach centers on the breadth and depth of our investment team. There is no substitute for experience and, hence, our investment professionals come with an average of 27 years of experience in trading, research, and portfolio management and an expansive network of industry contacts. These varieties of backgrounds make for dynamic collaboration and a well-rounded perspective.</p>
<p class="MsoNormal">Credit Driven Research Process: Hedgesfunds asset management is renowned as a bottom-up, fundamental credit firm focused on cash flow, interest coverage, and balance sheet analysis. Our heritage, with our beginnings in the convertible market, provides unique insight into both the equity and credit markets. This is the underpinning of our prowess in investing across the capital structure.</p>
<p class="MsoNormal">Institutional Depth: With institutional clients representing more than 90% of assets under management, Hedgesfunds asset management&nbsp; has organically built an infrastructure and approach that are especially well-suited to meet the unique investment and reporting requirements of our sophisticated clients.</p>
<p class="MsoNormal">Diverse Investment Platform:&nbsp;Our institutional grade infrastructure and the insights we have drawn from weaving together credit analysis and equity research has allowed us to cultivate a diversified mix of domestic and global investment strategies where we believe we can achieve differentiated results.</p>					

<div style="background: #d6bd70;">
	
<br>
<h2 style="color: black; text-align: center;font-size: 24px">Join Us or Send Mail For Updates</h2>

	<br>
<center>
<button class="button">Join Us <i aria-hidden="true" class="fa fa-chevron-right"></i></button>
<br>
<br>
<button class="button">Mail <i aria-hidden="true" class="fa fa-chevron-right"></i></button>
</center>
<br>
<br>
</div>



	</div>

<script type="text/javascript">
	

	const toggler = document.querySelector('.navbar > .toggler'),
  navListContainer = document.querySelector('.navbar > .nav-list-container');

/*when toggler button is clicked*/
toggler.addEventListener(
  "click",
  () => {
    //convert hamburger to close
    toggler.classList.toggle('cross');
    //make nav visible
    navListContainer.classList.toggle('nav-active');
  },
  true
);

</script>



</body>
</html>