<!DOCTYPE html>
<html lang="en">
<head>
    <title>myfair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<style>
   

    * {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  margin: 0;
  color: #222;
}

/*navigation*/
.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  background-color: #f2f2f2;
  overflow: hidden;
}

/*brand could be name or image*/
.brand-logo h3 {
  float: right;
  color: #d6bd70;
  max-width: 75px;
  padding: 4px 0px;
  padding-right: 48px;
}

.navbar .nav-list {
  padding: 2rem 0;
  list-style-type: none;
  text-align: center;
  overflow: hidden;
}

.nav-list li {
  margin: 1rem 0;
  letter-spacing: 0.1rem;
}
.nav-list li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.4rem;
  color: inherit;
  font-size: 22px;
  color: #d6bd70;
}

/*toggler button*/
.navbar .toggler {
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 3;
  outline: none;
}

/*hamburger*/
.toggler .line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #222;
  margin-bottom: 0.4rem;
  /*from hamburger to cross*/
  transition: 0.4s;
}

/*close icon*/
.cross .line:nth-child(1) {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.cross .line:nth-child(2) {
  opacity: 0;
}

.cross .line:nth-child(3) {
  transform: rotate(45deg) translate(-7px, -5px);
}

/*only for mobile and tablets devices*/
@media (max-width: 767px) {
  /*hide nav by transform*/
  .nav-list-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    z-index: 2;
    transform: translateX(-100%);
    /*nav sidebar speed*/
    transition: all 0.5s linear;
    opacity: 0.5;
  }
}

/*make nav visible by transform*/
.nav-active {
  transform: translateX(0%);
  opacity: 1;
}

/*navigation for tablet and desktops*/
@media (min-width: 768px) {
  .navbar {
    justify-content: space-around;
    padding: 0.8rem 0;
  }

  /*make nav-list horizontal on big screens*/
  .navbar .nav-list {
    display: flex;
    flex-direction: row;
    padding: 12px 0;
    
  }

  .nav-list li {
    margin: 0 0.6rem;
    font-size: 32px;
  }

  /*hide toggler button on big screens*/
  .navbar .toggler {
    display: none;
  }
}
                                       



h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 93px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
    border: 1px solid #fff724;

}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
        height: 50%;
        background-color:#d6bd70;
    }
}

.styled-input label {
    padding: 0.3rem 5px 1rem 5px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 600px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color:;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 600px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #d6bd70;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}


</style>
<body>






	<nav class="navbar">
  <!--brand image-->
  <a href="#" class="brand-logo">
                <h3>UPENDOMYFAIR</h3>
           </a>
  <!--toggler-->
  <button class="toggler">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>

  <div class="nav-list-container">
    <ul class="nav-list">

        <li><a href="#">Get started </a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Plans</a></li>
                <li><a href="#"> FAQ</a></li>
                <li><a href="#"> Contact Us</a></li>

    </ul>
  </div>
</nav>

 


 



 <img style="width: 100%" src="https://userasset.hedgesfunds.com/assets/dist/img/About-us-banner-img.png">

 <h3>Get to know us</h3>

<h4  data-wow-delay="0.3s">About ProInvest Fund</h4>
                        <p data-wow-delay="0.4s">
                        <span xss="removed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.</span>                        </p>










<br>

<div class="container">
	<div class="row">
			<h1 style="color: #d6bd70; font-size: 30px">contact us</h1>
	</div>
	<h1 style="color: black; font-size: 20px">Speak With Us</h1>
	<div class="row">
			<h4 style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Your Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email Address</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Subject</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Your Comment</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Send Message</div>
			</div>
	</div>
</div>












</body>



<script type="text/javascript">
	
	const toggler = document.querySelector('.navbar > .toggler'),
  navListContainer = document.querySelector('.navbar > .nav-list-container');

/*when toggler button is clicked*/
toggler.addEventListener(
  "click",
  () => {
    //convert hamburger to close
    toggler.classList.toggle('cross');
    //make nav visible
    navListContainer.classList.toggle('nav-active');
  },
  true
);

</script>
</html>
