<!DOCTYPE html>
<html>
<head>
	<title>myfair</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />

</head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    margin: 0;
     padding: 0;
     font-family: 'Roboto', sans-serif;
}



.accordion {
  background-color: black;
  color: #d6bd70;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px;
  transition: 0.4s;
}


.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  background-color: black;
  max-height: 0;
  color: white;
  overflow: hidden;
  font-size: 1px;
  transition: max-height 0.2s ease-out;
}
 .navigation {
     height: 55px;
     z-index: 1;
     background-color: #d6bd70;
  background-color: #d6bd70;
}
 .brand {
     position: absolute;
     padding-left: 20px;
     float: left;
     line-height: 55px;
     text-transform: uppercase;
     font-size: 1.4em;
}
 .brand a, .brand a:visited {
     color: #ffffff;
     text-decoration: none;
}
 .nav-container {
 	text-align: center;
     max-width: 1000px;
     margin: 0 auto;

}
 nav {
     float: right;
}
 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
 nav ul li {
     float: left;
     position: relative;
}
 nav ul li a,nav ul li a:visited {
     display: block;
     padding: 0 20px;
     line-height: 55px;
     color: #d6bd70;
     text-decoration: none;
}
 nav ul li a{
     background: transparent;
     color: #FFF;
}
 nav ul li a:hover, nav ul li a:visited:hover {
     background: #;
     color: #ffffff;
}
 .navbar-dropdown li a{
     background: #;
}
 nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
     padding-left: 4px;
     content: ' \025BE';
}
 nav ul li ul li {
     min-width: 190px;
}
 nav ul li ul li a {
     padding: 15px;
     line-height: 20px;
}
 .navbar-dropdown {
     position: absolute;
     display: none;
     z-index: 1;
     background: #fff;
     box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
}
/* Mobile navigation */
 .nav-mobile {
     display: none;
     position: absolute;
     top: 0;
     right: 0;
     background: transparent;
     height: 55px;
     width: 70px;
}
p{
  font-size: 20px
}
h6{
 font-size: 15px
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#d6bd70;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}


.float1{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float1{
	margin-top:16px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #d6bd70;
  border: none;
  border-radius: 15px;
}

.button:hover {background-color: #d6bd70}

.button:active {
  background-color: #d6bd70;
  transform: translateY(4px);
}
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:black ;
  border: none;
  border-radius: 15px;
  border: 2px solid #d6bd70;
  
}

.button1:hover {background-color:}

.button1:active {
  background-color: black;

  transform: translateY(4px);
}


.div2 {

  border: 1px solid white;
   padding: 50px;
   margin: 20px;
   width: 360px;
   color: white;
}

    

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 .carousel-inner img {
    width: 100%;
    height: 70%;
  }

    .panel {
    border: 1px solid #d6bd70; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #d6bd70;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #d6bd70 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #d6bd70;
    color: #fff;
  }



footer .glyphicon{
	font-size: 20px;
	margin-bottom: 20px;
	color: #d6bd70;
}


.testimonial {
  background-color: white;
  text-align: center;
  padding: 30px 30px 50px;
  margin: 100px 15px 160px;
  position: relative;
}

.testimonial::before,
.testimonial::after {
  content: "";
  border-top: 40px solid white;
  border-right: 125px solid transparent;
  position: absolute;
  bottom: -40px;
  left: 0;
}

.testimonial::after {
  border-right: none;
  border-left: 125px solid transparent;
  left: auto;
  right: 0;
}

.testimonial .icon {
  display: inline-block;
  font-size: 80px;
  color: #d6bd70;
  margin-bottom: 20px;
  opacity: 0.6;
}

.testimonial .description {
  font-size: 22px;
  color: #777;
  text-align: justify;
  margin-bottom: 30px;
  opacity: 0.9;
}

.testimonial .testimonial-content {
  width: 100%;
  left: 0;
  position: absolute;
}

.testimonial .pic {
  display: inline-block;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 4px 4px #d6bd70;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.testimonial .pic img {
  width: 100%;
  height: 128px;
}

.testimonial .name {
  font-size: 15px;
  font-weight: bold;
  color: white;
  text-transform: capitalize;
  margin: 10px 0 5px 0;
}

.testimonial .title {
  display: block;
  font-size: 14px;
  color: #d6bd70;
}

.owl-controls {
  margin-top: 20px;
}

.owl-pagination {
  display: flex;
  justify-content: center;
}

.owl-page {
  height: 10px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10%;
}

.owl-page:hover,
.owl-page.active {
  background-color: rgba(255, 255, 255, 0.3);
}

.owl-page:not(first-item) {
  margin-left: 10px;
}






















/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 90%;
    display: block;
    margin-bottom: 20px;
    padding-left: 42px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color:black;
}





















   h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
     
        }
        img {
    max-width: 100%;
    height: auto;
}
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding:0;
  color:#d6bd70;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #d6bd70;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}
p.service_text{
  color:#cccccc !important;
  font-size:16px;
  line-height:28px;
  text-align:center;    
}
.section-head p, p.awesome_line{
  color:#818181;
  font-size:16px;
  line-height:28px;
  text-align:center;  
}

.extra-text {
    font-size:34px;
    font-weight: 700;
    color:#2f2f2f;
    margin-bottom: 25px;
    position:relative;
    text-transform: none;
}
.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}
.extra-text span {
    font-weight: 700;
    color:#f91942;
}
.item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border:5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover{
    background:#d6bd70;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
    background:#fff;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: #d6bd70;   
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}
.item .feature_box_col_one{
    background:rgba(247, 198, 5, 0.20);
    color:#d6bd70
}
.item .feature_box_col_two{
    background:rgba(255, 77, 28, 0.15);
    color:#d6bd70
}
.item .feature_box_col_three{
    background:rgba(0, 147, 38, 0.15);
    color:#d6bd70
}
.item .feature_box_col_four{
    background:rgba(0, 108, 255, 0.15);
    color:#d6bd70
}
.item .feature_box_col_five{
    background:rgba(146, 39, 255, 0.15);
    color:#d6bd70
}
.item .feature_box_col_six{
    background:rgba(23, 39, 246, 0.15);
    color:#d6bd70
.item p{
    font-size:15px;
    line-height:26px;
}
.item h6 {
    margin-bottom:20px;
    color:#2f2f2f;
}
.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}
.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #d6bd70;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}
.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}
.skills {
    padding-top:0px;
}
.skills .prog-item {
    margin-bottom: 25px;
}
.skills .prog-item:last-child {
    margin-bottom: 0;
}
.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius:20px;
    position: relative;
}
.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f91942;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight:600;    
    color: #fff;
    background:rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}



@media only screen and (min-width:100px) and (max-width:500px){
  img{
  width: 200px;
  height:200px;
}
}



 @media only screen and (max-width: 800px) {
     .nav-mobile {
         display: block;

    }
     nav {
         width: 100%;
         padding: 55px 0 15px;

    }
     nav ul {
         display: none;
    }
     nav ul li {
         float:none;
          
    }
     nav ul li a {
         padding: 15px;
         line-height: 20px;
         color: #ffff00;
         font-size: 20px;
         background: black;
    }
     nav ul li ul li a {
         padding-left: 30px;
    }
     .navbar-dropdown {
         position: static;
}
 @media screen and (min-width:800px) {
     .nav-list {
         display: block !important;
    }
}
 #navbar-toggle {
     position: absolute;
     left: 18px;
     top: 15px;
     cursor: pointer;
     padding: 10px 35px 16px 0px;
}
 #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
     cursor: pointer;
     border-radius: 1px;
     height: 3px;
     width: 30px;
     background: #ffffff;
     position: absolute;
     display: block;
     content: '';
     transition: all 300ms ease-in-out;
}
 #navbar-toggle span:before {
     top: -10px;
}
 #navbar-toggle span:after {
     bottom: -10px;
}
 #navbar-toggle.active span {
     background-color: transparent;
}
 #navbar-toggle.active span:before, #navbar-toggle.active span:after {
     top: 0;
}
 #navbar-toggle.active span:before {
     transform: rotate(45deg);
}
 #navbar-toggle.active span:after {
     transform: rotate(-45deg);
}
.my-float{
	margin-top:16px;
}


.float1{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float1{
	margin-top:16px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #d6bd70;
  border: none;
  border-radius: 15px;
}
 

</style>
<body>
	<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#!">Upendomyfair</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#!">Home</a>
        </li>
        <li>
          <a href="plan.html">Investment Plans</a>
        </li>
        <li>
          <a href="about.html">About us</a>
          
        </li>
        <li>
          <a href="#!">Login</a>
        </li>
        <li>
          <a href="#!">Register</a>
        </li>
        <li>
          <a href="#!">Translate</a>
        </li>
        <li>
          <a href="#!">Faq</a>
        </li>
  </ul>
    </nav>
  </div>
</section>


<a href="#" class="float1" target="_blank">
<i class="fa fa-whatsapp my-float1"></i>
</a>



<a href="#" class="float" target="_blank">
<i class="fa fa-comment my-float"></i>
</a>


<section style="background: black;">
	<br>
  <div class="section-head">
          <h4><span style="color: #d6bd70">HEDGES FUNDS ASSETS </span> MANAGEMENT.</h4>
        </div>

	<p style="color: white; padding-left: 12px;">In collaboration with 36south capital advisors Alken assets management,state Street global advisors and other partnered financial companies we remain at the forefront of  assets management and wealth growth we are licensed to engage in all forms of financial market  using the best tools at our disposal to eliminate risk and maximize profits.</p>

<center>
<img width="239" height="180" src="dd.jpeg"></center>
<br>
<br>
<center>
<button class="button">Join Us <i aria-hidden="true" class="fa fa-chevron-right"></i></button>
<br>
<br>
<button class="button1">Invest Now <i aria-hidden="true" class="fa fa-chevron-right"></i></button>
</center>
<br>
  


  <div style="background:#191919" class="container mt-3">

<br>
 <div class="section-head">
          <h4><span style="color: #d6bd70">Backed From Trusted </span>Partners</h4>
        </div>

<div id="myCarousel" class="carousel slide">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  src="aa.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="ss.jpeg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img  src="qq.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br>
<br>

</div>


<div class="row">
  <div class="column">
    <div class="card">
      <div class="section-head">
          <h4><span style="color: #d6bd70">We Have Studied </span>Investments</h4>
        </div>
      <p style="color: white; padding-left: 12px;">Hedgesfunds Asset Management is a limited liability cooperation managed by a group of investment companies and professional investors we protect investment portfolios from market uncertainty while generating returns in both up and down markets. We eliminate risks and maximize profits on daily basis for our investors</p>
      <center>
     <button class="button">Pick A Plan <i aria-hidden="true" class="fa fa-chevron-right"></i></button>
</center>
     
    </div>
  </div>




</section>


<br>


 <div class="section-head">
          <h4><span style="color: #d6bd70">Our Expert Partners </span></h4>
<p class="description">
            Coming together is a beginning. Keeping together is progress. Working together is success.
          </p>
        </div>



<div class="demo">
  <div class="container">
    <div class="row">
      <div id="testimonial-slider" class="owl-carousel">
        <div class="testimonial">
          <span  class="icon fa fa-quote-left"></span>
          <p class="description">
            Coming together is a beginning. Keeping together is progress. Working together is success.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="fafa.jpg" alt="">
            </div>
            <h3 class="name">upendo myfair</h3>
            <span class="title">Project Manager</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
            Alone we can do so little, together we can do so much.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="fafa.jpg"  alt="">
            </div>
            <h3 class="name">upendo myfair</h3>
            <span class="title">Web Developer</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
           I invite everyone to choose forgiveness rather than division, teamwork over personal ambition.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="fafa.jpg"  alt="">
            </div>
            <h3 class="name">upendo myfair</h3>
            <span class="title">Web Developer</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
            If everyone is moving forward together, then success takes care of itself.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="fafa.jpg"  alt="">
            </div>
            <h3 class="name">upendo myfair</h3>
            <span class="title">Web Developer</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
            Efficiency is doing better that what is already being done.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="fafa.jpg"  alt="">
            </div>
            <h3 class="name">upendo myfair</h3>
            <span class="title">Web Developer</span>
          </div>
        </div>
                <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
           The value of achievement lies in the achieving.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="fafa.jpg"  alt="">
            </div>
            <h3 class="name">Upendo myfair</h3>
            <span class="title">Web Developer</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>































<div id="pricing" class="container-fluid"> 

   <div class="section-head">
          <h4><span style="color: #d6bd70">Our Investment </span>Plans</h4>
          <h5 style="text-align: center;">Don't Be Late, Investing Is Great !</h5>
        </div>

  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Start-Up Plan</h1>
        </div>
        <div class="panel-body">
          <p>Daily Earn - 3% </p>
          <p> Total Plan Earning - 90%</p>
          <p>Weekly withdrawal</p>
          <p> Capital withdrawable after 30 days</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Invest</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Start-Up Plan</h1>
        </div>
        <div class="panel-body">
          <p>Daily Earn - 3% </p>
          <p> Total Plan Earning - 90%</p>
          <p>Weekly withdrawal</p>
          <p> Capital withdrawable after 30 days</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Invest</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Start-Up Plan</h1>
        </div>
        <div class="panel-body">
          <p>Daily Earn - 3% </p>
          <p> Total Plan Earning - 90%</p>
          <p>Weekly withdrawal</p>
          <p> Capital withdrawable after 30 days</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Invest</button>
        </div>
      </div>      
    </div>     
     <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Start-Up Plan</h1>
        </div>
        <div class="panel-body">
          <p>Daily Earn - 3% </p>
          <p> Total Plan Earning - 90%</p>
          <p>Weekly withdrawal</p>
          <p> Capital withdrawable after 30 days</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Invest</button>
        </div>
      </div>      
    </div>     
  </div>
</div>
<div style="background:#141414; ">
	<br>
<div class="section-head">
          <h4><span style="color: #d6bd70">WE ACCEPT </span>PAYMENTS ON</h4>
        </div>


<div class="div2"><h3><img style="width:50px; height:50px;" src="https://assets.coingecko.com/coins/images/1/large/bitcoin.png" alt="bitcoin"> Bitcoin (BTC)</h3>
	<h3>Price</h3>
	<h2>$ 64,495.00</h2>
</div>

<div class="div2"><h3><img  style="width:50px; height:50px;" src="https://assets.coingecko.com/coins/images/279/large/ethereum.png" alt="ethereum">      Ethereum (ETH)</h3>
	<h3>Price</h3>
	<h2>$ 3,946.71</h2>
 </div>

<div class="div2"><h3><img  style="width:40px; height:40px;" src="https://assets.coingecko.com/coins/images/325/large/Tether-logo.png" alt="tether">     Tether (USDT)
</h3>
<h3>Price</h3>
<h2>$ 1.00</h2>
 </div>

<br>

</div>

<div style="background: black" class="feat bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12">
          <h4><span style="color: #d6bd70">Why Choose</span> Hedges Funds</h4>
          <p style="color: white">You Need Profits We Know Profits</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-user" aria-hidden="true"></i></span><b>
            <h6>Support Service</h6></b>
            <p>Our customer service team is ready to assist and address in any challenge you might have. As soon as we can.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-clock-o" aria-hidden="true"></i></span><b>
            <h6>Real-Time Trade Settlement</h6></b>
            <p>With our partnered team of top portfolio managers and risk management officers we automatically settle trades in real-time. You are guaranteed of good exit positions.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-money" aria-hidden="true"></i></span><b>
            <h6>Stable Returns</h6></b>
            <p>We provide the best Trading Contract and Investment profitability return with our carefully prepared and time tested investment strategy.</p>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-balance-scale"></i></span><b>
            <h6>Stability</h6></b>
            <p>Enjoy profit generation and account stability from your investments continiously.</p>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span><b>
            <h6>
Worldwide Availability</h6></b>
            <p>We provide global expertise with professionals working from our office to investors from any part of the world.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-bullhorn" aria-hidden="true"></i></span><b>
            <h6>
Exceptional Communication</h6></b>
            <p>Holding back technology to preserve broken business models is like allowing blacksmiths to veto the internal combustion engine in order to protect their horseshoes.</p>
          </div></div>
        </div>  

     <center>
<button class="button">Earn More <i aria-hidden="true" class="fa fa-chevron-right"></i></button>
</center> 

      
    </div>
  </div>

<style type="text/css">
  .sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;

}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #d6bd70;
}


.projectFactsWrap{
   
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 95%;
    padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
  background: black;
}

.projectFactsWrap .item:nth-child(2){
  background: black;
}

.projectFactsWrap .item:nth-child(3){
  background:black;
}



.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: #d6bd70;
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}


.authorWindow{
  width: 600px;
  background: #75439a;
  padding: 22px 20px 22px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.authorWindowWrapper{
  display: none;
  left: 110px;
  top: 0;
  padding-left: 25px;
  position: absolute;
}





.trans{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }

    .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    }


</style>
<div style="background: ">

<div class="sectiontitle">
    <h2 style="color: #d6bd70">Hedges Funds Takes Away Your Trading Hassle</h2>
    <span class="headerLine"></span>
</div>
<div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                <p id="number1" class="number">+23,052</p>
                <span></span>
                <p>Happy Investors</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                <p id="number2" class="number">+102,701</p>
                <span></span>
                <p>Total Investors</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                <p id="number3" class="number">+115</p>
                <span></span>
                <p>Active Investors</p>
            </div>
           
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
  
  $.fn.jQuerySimpleCounter = function( options ) {
      var settings = $.extend({
          start:  0,
          end:    100,
          easing: 'swing',
          duration: 400,
          complete: ''
      }, options );

      var thisElement = $(this);

      $({count: settings.start}).animate({count: settings.end}, {
      duration: settings.duration,
      easing: settings.easing,
      step: function() {
        var mathCount = Math.ceil(this.count);
        thisElement.text(mathCount);
      },
      complete: settings.complete
    });
  };


$('#number1').jQuerySimpleCounter({end: +23,052,duration: 3000});
$('#number2').jQuerySimpleCounter({end: +102701,duration: 3000});
$('#number3').jQuerySimpleCounter({end: +115,duration: 2000});




    /* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
  
</script>



<div class="section-head">
          <h4><span style="color: #d6bd70">Affiliate programme</span></h4>
        </div>
<center>
<div style="width: 320px;
  padding: 15px;
  background-color: #d6bd70;
  box-shadow: 10px 10px;">
  <br>
<div class="section-head">
          <h4><span style="color: black">10% referral bonus</span></h4>
       

         <p style="font-size: 22px; color: black" >Lets expand our company and your investments ! Refer all you can and get more earnings.</p>
         <center><button style="
  color: black;
  border: 2px solid #555555;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
}" class="button">REFER NOW</button>
</center> 
</div>

</center>

<br>
<br>

<div class="section-head">
          <h4><span style="color: #d6bd70">CONTACT</span></h4>
        </div>
        <h1 style="color: #d6bd70; text-align: center; font-size: 39px">+255 657513016</h1>
        <p style=" text-align: center;">Tanzania, Dar es salaam, Posta, Samora Avenue Street, Apt No: 302, Plot No: 568, Block No: 48</p>

        <a href="#" style="  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: #d6bd70" class="fa fa-envelope"></a>
<a href="#" style="  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%; color: #d6bd70" class="fa fa-whatsapp"></a>



<div class="section-head">
          <h4><span style="color: #d6bd70">You Invest We Manage</span></h4>
        </div>

<p style="margin: 10px 0 16px;color: #d6bd70;text-align: center"><a href="#">Log In</a> | <a href="#">Register</a> | +255 65751 3016</p></div>


<button class="accordion">What is hedgesfunds asset management ?</button>
<div class="panel">
  <p>Hedgesfunds is owned by a group of top portfolio managers and risk investment officers who know exactly what it takes to earn the most from capital market. Our company provides a full investment service focused on the Forex cryptocurrency and stock trading market. Each trader in our company has more than 7 years of trading experience and successful trading records, as we know that is the exact point that support our company stability and profitability.</p>
</div>

<button class="accordion">Is hedgesfunds Asset Management officially registered?</button>
<div class="panel">
  <p>Yes.Hedgesfunds Asset Management is a legally registered investment company incorporated in UK and open to international clients.</p>
</div>

<button class="accordion">How do I create my account with hedgesfunds Asset Management?</button>
<div class="panel">
  <p>Registration process is very easy and will take a few moments to complete. Simply click “Register” button on the top right of our website and fill in all the required fields.</p>
</div>
<button class="accordion">What do I need to start trading or investing with Hedgesfunds Asset Management?</button>
<div class="panel">
  <p>First of all, you need to register a new account, make a deposit of at least $50 through the popular payment systems before proceeding with investment.</p>
</div>
<button class="accordion">What payment methods can I use to make a deposit?</button>
<div class="panel">
  <p>Currently we accept Bitcoin, Ethereum and usdt tether coin</p>
</div>
<button class="accordion">Do I get my investment principal back?</button>
<div class="panel">
  <p>Yes, on expiration of the activated portfolio, the capital will be returned to your trading account.</p>
</div>
<button class="accordion">What is the minimum amount for withdrawal?</button>
<div class="panel">
  <p>The minimum withdrawal amount is $50</p>
</div>
<button class="accordion">Do you have an affiliate program?</button>
<div class="panel">
  <p>Yes, you will get 10% referral commission on your referrals.</p>
</div>














<i aria-hidden="true" class="icon icon-down-arrow1"></i>	

<footer class="conta-fluid text-center">
	<a href="#mypage" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	<p>© Copyright - Upendomyfair 2021</p>
</footer>
</body>
<script>
		(function($) { 
  $(function() { 

    
    $('#navbar-toggle').click(function() {
      $('nav ul').slideToggle();
    });


   
    $('#navbar-toggle').on('click', function() {
      this.classList.toggle('active');
    });


    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.navbar-dropdown').slideToggle("slow");

      // Close dropdown when select another dropdown
      $('.navbar-dropdown').not($(this).siblings()).hide("slow");
      e.stopPropagation();
    });


    // Click outside the dropdown will remove the dropdown class
    $('html').click(function() {
      $('.navbar-dropdown').hide();
    });
  }); 
})(jQuery);

$(document).ready(function(){
  // Activate Carousel
  $("#myCarousel").carousel();
    
 
    
  // Enable Carousel Controls
  $(".carousel-control-prev").click(function(){
    $("#myCarousel").carousel("prev");
  });
  $(".carousel-control-next").click(function(){
    $("#myCarousel").carousel("next");
  });
});

$(document).ready(function() {
  $("#testimonial-slider").owlCarousel({
    items: 3,
    itemsDesktop:[1000,3],
    itemsDesktopSmall:[979,2],
    itemsTablet:[768, 2],
    itemsMobile:[650, 1],
    pagination: true,
    autoPlay: true
  });
});


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>



</html>